<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_menu_manage"
            android:title="Customer"
            android:visible="false"/>
        <item
            android:id="@+id/nav_vendor"
            android:icon="@drawable/ic_menu_manage"
            android:title="Vendor"
            android:visible="false"/>
        <item
            android:id="@+id/nav_manufacturer"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manufacturer"
            android:visible="false"/>
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_menu_manage"
            android:title="Product"
            android:visible="false"/>
        <item
            android:id="@+id/nav_retail_sales"
            android:icon="@drawable/ic_retail_sales"
            android:title="Retail Sales" />

        <item
            android:id="@+id/nav_service_sales"
            android:icon="@drawable/ic_retail_sales"
            android:title="Service Sales" />

        <item
            android:id="@+id/nav_purchase"
            android:icon="@drawable/ic_retail_sales"
            android:title="Purchase Record" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Logout" />
        </menu>
    </item>

</menu>
